floppy = {
  data_rate = 2
  command = {
    0xe6, 0x00, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00, 0xff, 0x00
  }
  command_index = 0
  command_size = 0
  command_complete = true
  pending_command = 0x00
  multi_track = true
  pending_irq = false
  reset_sensei = 0
  format_count = 0
  format_fillbyte = 0x00
  result = {
    0x04, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00
  }
  result_index = 7
  result_size = 0
  DOR = 0x0c
  TDR = 0x00
  TC = true
  main_status_reg = 0x80
  status_reg0 = 0x04
  status_reg1 = 0x00
  status_reg2 = 0x00
  status_reg3 = 0x00
  floppy_buffer_index = 0
  lock = false
  SRT = 0x00
  HUT = 0x00
  HLT = 0x00
  config = 0x00
  pretrk = 0
  perp_mode = 0
  buffer = floppy.buffer
  drive0 = {
    cylinder = 0
    head = 1
    sector = 1
    eot = 1
    media_present = true
    DIR = 0x80
  }
  drive1 = {
    cylinder = 0
    head = 0
    sector = 0
    eot = 0
    media_present = false
    DIR = 0x80
  }
  drive2 = {
    cylinder = 0
    head = 0
    sector = 0
    eot = 0
    media_present = false
    DIR = 0x80
  }
  drive3 = {
    cylinder = 0
    head = 0
    sector = 0
    eot = 0
    media_present = false
    DIR = 0x80
  }
}
