keyboard = {
  controller = {
    tim = false
    auxb = false
    c_d = true
    sysf = false
    inpb = false
    outb = true
    kbd_clock_enabled = true
    aux_clock_enabled = false
    allow_irq1 = true
    allow_irq12 = false
    kbd_output_buffer = 0xd8
    aux_output_buffer = 0x00
    last_comm = 0xae
    expecting_port60h = 0
    expecting_mouse_parameter = 0
    last_mouse_command = 0x00
    timer_pending = 0
    irq1_requested = false
    irq12_requested = false
    scancodes_translate = true
    expecting_scancodes_set = false
    current_scancodes_set = 1
    bat_in_progress = false
  }
  mouse = {
    sample_rate = 100
    resolution_cpmm = 4
    scaling = 1
    mode = 10
    saved_mode = 0
    enable = false
    button_status = 0
    delayed_dx = 0
    delayed_dy = 0
    delayed_dz = 0
    im_request = 0
    im_mode = false
  }
  kbd_internal_buffer = {
    num_elements = 0
    buffer = {
      0xfa, 0xfa, 0x58, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    }
    head = 4
    expecting_typematic = false
    expecting_led_write = false
    delay = 1
    repeat_rate = 11
    led_status = 0
    scanning_enabled = true
  }
  mouse_internal_buffer = {
    num_elements = 0
    buffer = {
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    }
    head = 0
  }
  controller_Q = {
    0x00, 0x00, 0x00, 0x00, 0x00
  }
  controller_Qsize = 0
  controller_Qsource = 0
}
