vga = {
  vgacore = {
    misc_output = {
      color_emulation = true
      enable_ram = true
      clock_select = 0
      select_high_bank = true
      horiz_sync_pol = true
      vert_sync_pol = false
    }
    CRTC = {
      address = 0x0f
      reg = {
        0x5f, 0x4f, 0x50, 0x82, 0x54, 0x80, 0xbf, 0x1f, 0x00, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x9c, 0x8e, 0x8f, 0x28, 0x40, 0x96, 0xb9, 0xa3, 0xff
      }
      write_protect = true
    }
    attribute_ctrl = {
      flip_flop = false
      address = 0x00000000
      video_enabled = true
      palette_reg = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
      }
      overscan_color = 0x00
      color_plane_enable = 0x0f
      horiz_pel_panning = 0x00
      color_select = 0x00
      mode_ctrl = {
        graphics_alpha = true
        display_type = false
        enable_line_graphics = false
        blink_intensity = false
        pixel_panning_compat = false
        pixel_clock_select = true
        internal_palette_size = false
      }
    }
    pel = {
      write_data_register = 0x00
      write_data_cycle = 0
      read_data_register = 0x00
      read_data_cycle = 0
      dac_state = 0
      mask = 0xff
    }
    pel_data = vga.vgacore.pel_data
    graphics_ctrl = {
      index = 8
      set_reset = 0
      enable_set_reset = 0
      color_compare = 0
      data_rotate = 0
      raster_op = 0
      read_map_select = 0
      write_mode = 0
      read_mode = 0
      odd_even = false
      chain_odd_even = false
      shift_reg = 2
      graphics_alpha = true
      memory_mapping = 1
      color_dont_care = 0x0f
      bitmask = 0xff
      latch0 = 0x00
      latch1 = 0x00
      latch2 = 0x00
      latch3 = 0x00
    }
    sequencer = {
      index = 2
      map_mask = 15
      reset1 = true
      reset2 = true
      reg1 = 0x01
      char_map_select = 0
      extended_mem = true
      odd_even = true
      chain_four = true
    }
    enabled = true
    line_offset = 320
    line_compare = 1023
    vertical_display_end = 399
    charmap_address = 0
    x_dotclockdiv2 = false
    y_doublescan = true
    plane_shift = 16
    plane_offset = 0
    dac_shift = 2
    last_xres = 640
    last_yres = 400
    last_bpp = 8
    last_fw = 9
    last_fh = 16
    vga_override = false
    memory = vga.vgacore.memory
  }
  vbe = {
    cur_dispi = 0xb0c5
    xres = 640
    yres = 480
    bpp = 8
    bank = 0
    enabled = false
    curindex = 4
    visible_screen_size = 0
    offset_x = 0
    offset_y = 0
    virtual_xres = 640
    virtual_yres = 480
    virtual_start = 0
    bpp_multiplier = 1
    lfb_enabled = false
    get_capabilities = false
    dac_8bit = false
  }
}
