virt_timer = {
  timer = {
    0 = {
      inUse = true
      period = 2147483647
      timeToFire = 2147483647
      active = true
      continuous = true
      realtime = false
    }
    1 = {
      inUse = true
      period = 2147483647
      timeToFire = 2147483647
      active = true
      continuous = true
      realtime = true
    }
    2 = {
      inUse = true
      period = 1000000
      timeToFire = 506000000
      active = true
      continuous = true
      realtime = false
    }
    3 = {
      inUse = true
      period = 3598
      timeToFire = 505407237
      active = true
      continuous = false
      realtime = false
    }
    4 = {
      inUse = true
      period = 200000
      timeToFire = 27200000
      active = true
      continuous = true
      realtime = true
    }
    5 = {
      inUse = true
      period = 100000
      timeToFire = 27200000
      active = true
      continuous = true
      realtime = true
    }
  }
  s = {
    0 = {
      current_timers_time = 505403639
      timers_next_event_time = 3598
      last_sequential_time = 0
      virtual_next_event_time = 3598
      current_virtual_time = 505403639
    }
    1 = {
      current_timers_time = 27100000
      timers_next_event_time = 100000
      last_sequential_time = 0
      virtual_next_event_time = 100000
      current_virtual_time = 27100000
    }
  }
  last_real_time = 554243609000
  total_real_usec = 27109000
  last_realtime_delta = 16000
  last_usec = 505266343
  usec_per_second = 15678932
  stored_delta = 0
  last_system_usec = 505266343
  em_last_realtime = 505266343
  total_ticks = 27100000
  last_realtime_ticks = 27093000
  ticks_per_second = 1000000
}
